MEDIDA
TotalSales = SUM(FactInternetSales[SalesAmount])

European Sales = CALCULATE(FactInternetSales[TotalSales], DimSalesTerritory[SalesTerritoryGroup] = "Europe")

COLUMNA (Customer)

FullName = [FirstName] & " " & [LastName]
MaleFemale = IF([Gender] = "M", "Male", "Female")Relationship = IF([MaritalStatus] = "M", "Married", "Single")

TABLA

DimCountry = DATATABLE (
"Country", STRING, "Code", STRING,
{
{"United States", "US"},
{"United Kingdom", "UK"},
{"France", "FR"},
{"Germany", "DE"},
{"Spain", "ES"},
{"Colombia", "CO"},
{"Ecuador", "EC"}
}
)

medida
MostRecentOrder = MAX(FactInternetSales[OrderDateKey])

